<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>br.com.caelum.stella</groupId>
	  <artifactId>caelum-stella</artifactId>
          <version>2.0-SNAPSHOT</version>
          <relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>br.com.caelum.stella</groupId>
	<artifactId>core-example</artifactId>
	<packaging>jar</packaging>
	<name>Example: Stella Validator</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
