<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.caelum.stella</groupId>
		<artifactId>caelum-stella</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.com.caelum.stella</groupId>
	<artifactId>core-example</artifactId>
	<packaging>jar</packaging>
	<name>core-example</name>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
