<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>Stella Taglib</short-name>
	<uri>http://stella.caelum.com.br/faces</uri>
	<description>
		Esta biblioteca dispõe tags para validação de documentos
		brasileiros.
	</description>

	<tag>
		<name>validateIE</name>
		<description>
			Valida campo considerando que este representa uma Inscrição
			Estadual.
		</description>

		<tag-class>
			br.com.caelum.stella.faces.validation.StellaIEValidatorTag
		</tag-class>

		<body-content>empty</body-content>

		<attribute>
			<name>formatted</name>
			<description>
				O campo está formatado com caracteres não numéricos
				(pontos, barras e traços)?
			</description>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
			<required>false</required>
		</attribute>

		<attribute>
			<name>estado</name>
			<description>
				As siglas do estado ao qual o documento pertence.
				Exemplo: SP (para o Estado de São Paulo)
			</description>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
			<required>false</required>
		</attribute>

		<attribute>
			<name>estadoComponentId</name>
			<description>
				id completo do componente que contem o valor do estado a
				ser usado na validação
			</description>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
			<required>false</required>
		</attribute>

		<attribute>
			<description>
				A ValueExpression that evaluates to an object that
				implements the javax.faces.validator.Validator
				interface.
			</description>
			<name>binding</name>
			<deferred-value>
				<type>javax.faces.validator.Validator</type>
			</deferred-value>
		</attribute>
	</tag>

	<tag>
		<name>validateCPF</name>
		<description>
			Valida campo considerando que este representa um CPF.
		</description>

		<tag-class>
			br.com.caelum.stella.faces.validation.StellaCPFValidatorTag
		</tag-class>

		<body-content>empty</body-content>

		<attribute>
			<name>formatted</name>
			<description>
				O campo está formatado com caracteres não numéricos
				(pontos, barras e traços)?
			</description>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>validateCNPJ</name>
		<description>
			Valida campo considerando que este representa um CNPJ.
		</description>
		<tag-class>
			br.com.caelum.stella.faces.validation.StellaCNPJValidatorTag
		</tag-class>

		<body-content>empty</body-content>

		<attribute>
			<name>formatted</name>
			<description>
				O campo está formatado com caracteres não numéricos
				(pontos, barras e traços)?
			</description>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>validateTituloEleitoral</name>
		<description>
			Valida campo considerando que este representa um Titulo Eleitoral.
		</description>
		<tag-class>
			br.com.caelum.stella.faces.validation.StellaTituloEleitoralValidatorTag
		</tag-class>

		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>validateNIT</name>
		<description>
			Valida campo considerando que este representa um NIT (Número
			de Inscrição do Trabalhor). Esta validação serve para os
			documentos: PIS, PASEP e SUS.
		</description>
		<tag-class>
			br.com.caelum.stella.faces.validation.StellaNITValidatorTag
		</tag-class>

		<body-content>empty</body-content>

		<attribute>
			<name>formatted</name>
			<description>
				O campo está formatado com caracteres não numéricos
				(pontos, barras e traços)?
			</description>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
			<required>false</required>
		</attribute>
	</tag>
</taglib>