# caelum-stella

./: .gitignore  .pom.xml.swp  .travis.yml  CNAME  DEPLOYING.txt  LICENSE.txt  README  README.md  RELEASING.txt  caelum-stella-java-formatter.xml  changelog.txt  checkstyle.xml  pom.xml  settings.xml  test.properties
examples/boleto-example/: .classpath  pom.xml
examples/core-example/: pom.xml
examples/core-example/src/main/resources/: StellaValidationMessages_pt_BR.properties
examples/faces-example/: pom.xml
examples/faces-example-1x/: pom.xml
examples/faces-example-1x/src/main/webapp/: StellaCNPJValidator.jsp  exemplos-NIT.jsp  validadorDeComponenteCPF.xhtml  validadorDeNIT.jsp
examples/faces-example-1x/src/main/webapp/WEB-INF/: web.xml
examples/faces-example-2x/: pom.xml
examples/faces-example-2x/src/main/webapp/: StellaCNPJValidator.xhtml  StellaCPFValidator.xhtml  StellaNITValidator.xhtml  exemplos-CNPJ.xhtml  exemplos-CPF.xhtml  exemplos-IE.jsp  exemplos-IE.xhtml  exemplos-NIT.xhtml  index.xhtml  validadorDeCNPJ.xhtml  validadorDeCPF.jsp  validadorDeCPF.xhtml  validadorDeComponenteCPF.xhtml  validadorDeIE.jsp  validadorDeIE.xhtml  validadorDeIEUsandoId.jsp  validadorDeIEUsandoId.xhtml  validadorDeNIT.xhtml
examples/faces-example-2x/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
examples/faces-example-2x/src/main/webapp/js/: stella.js
examples/faces-example/src/main/resources/: messages.properties
examples/faces-example/src/main/webapp/: StellaCNPJValidator.jsp  StellaCPFValidator.jsp  StellaIEValidator.jsp  StellaNITValidator.jsp  exemplos-CNPJ.jsp  exemplos-IE.jsp  index.jsp  validadorDeCNPJ.jsp  validadorDeCPF.jsp  validadorDeCPF.xhtml  validadorDeComponenteCPF.xhtml  validadorDeIE.jsp  validadorDeNIT.jsp  validadorDeNIT.xhtml  validateCPF.jsp  validateCPFFacelets.xhtml  validateCPFTaglib.jsp
examples/faces-example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
examples/faces-example/src/main/webapp/js/: jquery.maskedinput-1.1.3.pack.js
examples/hibernate-persistence-example/: .classpath  .project  exemplodb.properties  exemplodb.script  pom.xml
examples/hibernate-persistence-example/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
examples/hibernate-seam-example/: pom.xml
examples/hibernate-seam-example/src/main/java/util/: HibernateUtil.java
examples/hibernate-seam-example/src/main/resources/: hibernate.cfg.xml
examples/hibernate-seam-example/src/main/webapp/: hello.xhtml  index.jsp  index.xhtml
examples/hibernate-seam-example/src/main/webapp/WEB-INF/: components.xml  ejb-jar.xml  faces-config.xml  my-config.xml  pages.xml  persistence.xml  registered.xhtml  rewriter-config.xml  web.xml
examples/myfaces-example/: pom.xml
examples/myfaces-example/src/main/webapp/: exemplos-CPF.jsp  index.jsp  validadorDeNIT.jsp
examples/myfaces-example/src/main/webapp/js/: stella.js
examples/vraptor-validator-example/: pom.xml
examples/vraptor-validator-example/src/main/resources/: hibernate.cfg.xml  log4j.xml  views.properties  vraptor.xml
examples/vraptor-validator-example/src/main/webapp/: index.jsp
stella-bean-validation/: pom.xml
stella-bean-validation/src/main/resources/: ValidationMessages.properties
stella-boleto/: pom.xml
stella-boleto/resources/: README.txt
stella-boleto/src/main/assembly/: assembly-src.xml
stella-boleto/src/main/resources/: fonts.xml  jasperreports_extension.properties
stella-distribution/: pom.xml
stella-distribution/src/main/assembly/: assembly-bin.xml  assembly-src.xml
stella-distribution/src/main/site/content/: CPFValidator.html  cnpjfaces.html  code-conventions.html  index.html  release-notes.html  roadmap.html  sitemap.xml  stella-hibernate.html  stellafaces.html  vraptorhibernate.html
stella-distribution/src/main/site/templates/: skin.html
stella-faces/: .pom.xml.swp  pom.xml
stella-faces/src/main/assembly/: assembly-bin.xml  assembly-src.xml
stella-faces/src/main/resources/: StellaMessages.properties
stella-faces/src/test/resources/: messages.properties  messages_en.properties  messages_pt_BR.properties
stella-gateway-formas-pagamento/: pom.xml
stella-gateway-formas-pagamento/src/main/resources/: gateways.properties  lojavirtual.dtd
stella-gwt/: pom.xml
stella-hibernate-user-types/: pom.xml  test.lck
stella-hibernate-user-types/src/test/resources/: hibernate.properties
stella-hibernate-validator/: pom.xml
stella-hibernate-validator/src/main/assembly/: assembly-src.xml
stella-nfe/: .gitignore  pom.xml
stella-nfe/src/main/resources/: NFeCacerts  README  jssecacerts  nfe.default.properties  stella-nfe.properties
stella-nfe/src/main/resources/wsdl-sp/: NfeCancelamento.wsdl  NfeConsulta.wsdl  NfeInutilizacao.wsdl  NfeRecepcao.wsdl  NfeRetRecepcao.wsdl  cadconsultacadastro.wsdl  nfeStatusServico.wsdl
stella-nfe/src/main/resources/xsd/: LeiauteCadastroEmissorDFe_v1.01.xsd  atuCadEmiDFe_v1.01.xsd  cadEmiDFe_v1.01.xsd  leiauteNFe_v1.10.xsd  retAtuCadEmiDFe_v1.01.xsd  retConsCad_v1.01.xsd  tiposBasico_v1.02.xsd
stella-nfe/src/test/resources/: README  nfe.default.properties  token.cfg
stella-nfe/wsdls/homol/sc/: NfeStatusServico2.wsdl
stella-nfe/wsdls/homol/sp/: CadConsultaCadastro2.wsdl  NfeCancelamento2.wsdl  NfeConsulta2.wsdl  NfeInutilizacao2.wsdl  NfeRecepcao2.wsdl  NfeRetRecepcao2.wsdl  NfeStatusServico2.wsdl  RecepcaoEvento.wsdl
stella-nfe/xsds/Evento_Canc_PL/: leiauteEventoCancNFe_v1.00.xsd  vssver.scc
stella-nfe/xsds/PL_005d/: leiauteNFe_v1.10.xsd
stella-nfe/xsds/PL_006e/: leiauteCancNFe_v2.00.xsd  leiauteConsSitNFe_v2.00.xsd  leiauteConsStatServ_v2.00.xsd  leiauteConsultaCadastro_v2.00.xsd  leiauteInutNFe_v2.00.xsd  leiauteNFe_v2.00.xsd
stella-nfe/xsds/PL_006f/: leiauteNFe_v2.00.xsd
stella-nfe/xsds/PL_006j/: leiauteNFe_v2.00.xsd
stella-taglib/: pom.xml
stella-taglib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
stella-taglib/doc/index-files/: index-1.html  index-2.html
(+1692 files in other folders)
