<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.caelum.stella</groupId>
  <artifactId>caelum-stella</artifactId>
  <packaging>pom</packaging>
  <version>1.2.1-SNAPSHOT</version>
  <name>Caelum Stella</name>
  <description>
    Caelum Stella is a set of validators, formatters and converters
    for Brazilian common ids like Zip codes, State codes, social ids
    and so on. Stella also provides adapters for JSF, Struts tag
    libs, JSP tag libs, Hibernate Validator and JS completion.
  </description>
  <url>http://stella.caelum.com.br</url>
  <organization>
    <name>Caelum</name>
    <url>http://www.caelum.com.br</url>
  </organization>
  
  <modules>
    <module>stella-core</module>
    <module>stella-hibernate-validator</module>
    <module>stella-hibernate-user-types</module>
    <module>stella-faces</module>
    <module>stella-boleto</module>
    <module>stella-nfe</module>
    <module>stella-distribution</module>
    <module>examples/boleto-example</module>
    <module>examples/core-example</module>
    <module>examples/faces-example</module>
    <module>examples/vraptor-validator-example</module>
    <module>examples/hibernate-persistence-example</module>
    <module>examples/hibernate-seam-example</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>2.4.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <links>
                  <link>
                    http://java.sun.com/j2se/1.5/docs/api
                  </link>
                </links>
                <encoding>utf-8</encoding>
                <charset>utf-8</charset>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <forkMode>once</forkMode>
            <printSummary>true</printSummary>
            <useFile>true</useFile>
            <skip>true</skip>
            <argLine>-Duser.language=pt -Duser.country=BR</argLine>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
            </systemProperties>
          </configuration>
          <executions>
            <execution>
              <id>run unit tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <excludes>
                  <exclude>
                    **/integration/**/*.java
                  </exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Setting eclipse code format options -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <workspace>${basedir}</workspace>
          <workspaceCodeStylesURL>
            http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-eclipse-plugin/src/optional/eclipse-config/maven-styles.xml
          </workspaceCodeStylesURL>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptors>
            <descriptor>
              src/main/assembly/assembly-bin.xml
            </descriptor>
            <descriptor>
              src/main/assembly/assembly-src.xml
            </descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>fabiokung</id>
      <name>Fabio Kung</name>
      <email>fabio.kung@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>administrator</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>peass</id>
      <name>Paulo Silveira</name>
      <email>paulo.silveira@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>project owner</role>
        <role>administrator</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>lucascs</id>
      <name>Lucas Cavalcanti</name>
      <email>lucas.cavalcanti@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>jonasabreu</id>
      <name>Jonas Abreu</name>
      <email>jonas.abreu@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>gui0rafa</id>
      <name>Guilherme Moreira</name>
      <email>guilherme.moreira@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>leobessa</id>
      <name>Leonardo Bessa</name>
      <email>leonardo.bessa@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>caires</id>
      <name>Caires Santos</name>
      <email>caires.santos@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>caueguerra</id>
      <name>Caue Haucke Porta Guerra</name>
      <email>caue.guerra@caelum.com.br</email>
      <organization>Caelum</organization>
      <organizationUrl>http://www.caelum.com.br</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Alberto Souza</name>
      <email>asouza @ settech.com.br</email>
      <url>http://www.settech.com.br/blog</url>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <comments>Copyright Caelum</comments>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>integration</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>
                maven-surefire-plugin
              </artifactId>
              <executions>
                <execution>
                  <id>run integration tests</id>
                  <phase>test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <configuration>
                    <skip>false</skip>
                    <includes>
                      <include>
                        **/integration/**/*Test.java
                      </include>
                    </includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>
      scm:svn:http://caelum-stella.svn.sourceforge.net/svnroot/caelum-stella/trunk
    </connection>
    <developerConnection>
      scm:svn:https://caelum-stella.svn.sourceforge.net/svnroot/caelum-stella/trunk
    </developerConnection>
    <url>
      http://caelum-stella.svn.sourceforge.net/viewvc/caelum-stella/trunk
    </url>
  </scm>

  <distributionManagement>
    <downloadUrl>
      http://sourceforge.net/project/showfiles.php?group_id=217573
    </downloadUrl>
    <site>
      <id>stella.caelum.com.br</id>
      <name>Caelum Stella Server</name>
      <url>
        scp://caelum.com.br/usr/java/webapps/stella.caelum.com.br/root/dev
      </url>
    </site>
    <repository>
      <id>caelum-stella.sourceforge.net</id>
      <name>Caelum Stella Maven Repository</name>
      <url>
        scp://shell.sourceforge.net/home/groups/c/ca/caelum-stella/htdocs/maven
      </url>
    </repository>
    <snapshotRepository>
      <id>caelum-stella.sourceforge.net</id>
      <name>Caelum Stella Maven Snapshots Repository</name>
      <url>
        scp://shell.sourceforge.net/home/groups/c/ca/caelum-stella/htdocs/snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>Users list</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/caelum-stella-users
      </subscribe>
      <unsubscribe>
        http://lists.sourceforge.net/lists/listinfo/caelum-stella-users
      </unsubscribe>
      <post>
        http://lists.sourceforge.net/lists/listinfo/caelum-stella-users
      </post>
    </mailingList>
    <mailingList>
      <name>Developers list</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/caelum-stella-devel
      </subscribe>
      <unsubscribe>
        http://lists.sourceforge.net/lists/listinfo/caelum-stella-devel
      </unsubscribe>
      <post>
        http://lists.sourceforge.net/lists/listinfo/caelum-stella-devel
      </post>
    </mailingList>
  </mailingLists>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
