<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>caelum-stella</artifactId>
		<groupId>br.com.caelum.stella</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.caelum.stella</groupId>
	<artifactId>stella-gateway-formas-pagamento</artifactId>
	<name>Stella Gateway Formas de Pagamento</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Fornecer a integração com as principais formas de pagameto disponiveis</description>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>0.9.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openqa.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>0.9.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>br.com.caelum.seleniumdsl</groupId>
			<artifactId>selenium-dsl</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-jar-plugin</artifactId>
	         <configuration>
	           <excludes>
	             <exclude>**/*.properties</exclude>
	           </excludes>
	         </configuration>
	       </plugin> 
       </plugins>		
	</build>

	<repositories>
		<repository>
			<url>http://nexus.openqa.org/content/repositories/releases/</url>
			<id>selenium</id>
		</repository>
		<repository>
			<id>vidageek.net</id>
			<url>http://maven.vidageek.net/</url>
		</repository>
	</repositories>


</project>
