<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>caelum-stella</artifactId>
    <groupId>br.com.caelum.stella</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.caelum.stella</groupId>
  <artifactId>stella-gateway-formas-pagamento</artifactId>
  <name>Stella Gateway Formas de Pagamento</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Fornecer a integração com as principais formas de pagameto disponiveis</description>
  <dependencies>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>	
		<version>3.1</version>
		<scope>runtime</scope>				
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.18</version>	
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>