<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.caelum.stella</groupId>
    <artifactId>caelum-stella</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>stella-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Stella Distribution</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caelum-stella-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caelum-stella-faces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caelum-stella-bean-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caelum-stella-boleto</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
        <version>1.2.3</version>
        <configuration>
          <sourceDirectoryPath>${basedir}/src/main/site/</sourceDirectoryPath>
          <sitemapPath>content/sitemap.xml</sitemapPath>
          <skinPath>templates/skin.html</skinPath>
          <resourcePaths>resources</resourcePaths>
          <outputDirectoryPath>${project.build.directory}/docs</outputDirectoryPath>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack-javadoc-core</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docs/javadoc/core</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>caelum-stella-core</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!--  Esta execucao faz com que as outras tentativas de "unpack" do mesmo artifact (caelum-stella-faces neste caso)
nao sejam executadas. Provalvelmente isto é um bug do plugin.   -->
          <!--          <execution>-->
          <!--            <id>unpack-tlddoc-faces</id>-->
          <!--            <phase>install</phase>-->
          <!--            <goals>-->
          <!--              <goal>unpack</goal>-->
          <!--            </goals>-->
          <!--            <configuration>-->
          <!--              <outputDirectory>${project.build.directory}/docs/tlddoc/faces</outputDirectory>-->
          <!--              <overWriteReleases>true</overWriteReleases>-->
          <!--              <overWriteSnapshots>true</overWriteSnapshots>-->
          <!--              <artifactItems>-->
          <!--                <artifactItem>-->
          <!--                  <groupId>${project.groupId}</groupId>-->
          <!--                  <artifactId>caelum-stella-faces</artifactId>-->
          <!--                  <version>${project.version}</version>-->
          <!--                  <classifier>tlddoc</classifier>-->
          <!--                </artifactItem>-->
          <!--              </artifactItems>-->
          <!--            </configuration>-->
          <!--          </execution>-->
          <execution>
            <id>unpack-javadoc-faces</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docs/javadoc/faces</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>caelum-stella-faces</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-javadoc-boleto</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docs/javadoc/boleto</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>caelum-stella-boleto</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-javadoc-bean-validation</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docs/javadoc/bean-validation</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>caelum-stella-bean-validation</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
