<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.caelum.stella</groupId>
		<artifactId>caelum-stella</artifactId>
		<version>2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>hibernate-seam-example</artifactId>
	<packaging>war</packaging>
	<name>Example: Validator and Jboss Seam</name>
	<url>http://stella.caelum.com.br/</url>

	<build>
		<finalName>stella-example-hibernate-seam</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>caelum-stella-hibernate-validator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Hibernate Commons Annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<!-- url rewriter -->
		<dependency>
			<groupId>cz.softeu</groupId>
			<artifactId>softeu-rewriter</artifactId>
			<version>1.1.8</version>
			<scope>runtime</scope>
		</dependency>
		<!-- SEAM -->
		<dependency>
			<groupId>jboss.seam.profiles</groupId>
			<artifactId>seam-facelets</artifactId>
			<version>1.1.6.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss.seam.profiles</groupId>
			<artifactId>seam-nopersistence</artifactId>
			<version>1.1.6.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>1.1.6.GA</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- repository for tomahawk -->
		<repository>
			<id>apache-repo</id>
			<name>apache-repo</name>
			<url>
        http://myfaces.zones.apache.org/dist/maven-repository
      </url>
		</repository>

		<repository>
			<id>softeu-repo</id>
			<url>http://maven.softeu.cz/</url>
		</repository>
	</repositories>
</project>
